<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aryan Akbar - Cybersecurity Specialist | CyberSecOrg</title>
    <title>Aryan Akbar - Cybersecurity Specialist & Penetration Tester</title>
    <meta name="description" content="Self-taught Cybersecurity Specialist & Penetration Tester with proven track record of discovering vulnerabilities for Amazon, OPPO, and Starbucks." />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;700&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>